FRONTEND_URL=http://localhost:3000/

BACKEND_URL=http://localhost:5173

PORT=3000

MONGO_DB_URI= mongodb+srv://mrgass878:dL2V3v5RIpIgfJXW@cluster0.roeuklv.mongodb.net/QuickChat?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= 'ELKQWKELEWQEWQEXZZX'  


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NTQ0NmUwZWYwNjg0NDcwZmVhNzIwOCIsImVtYWlsIjoiOGFuOTg3QGdtYWlsLmNvbSIsImlhdCI6MTcxNjgwMjI2MSwiZXhwIjoxNzE2ODg4NjYxfQ.VDcD_H9c7DjMrwOAExLJE0J5DJ6KloKInYEqcwyrRnU